# APratfallModFramework

./: .gitignore  MOD_AUTHORS_GUIDE.md  MOD_AUTHORS_GUIDE_FRAMEWORK.md  MOD_AUTHORS_GUIDE_VANILLA.md  PLAN.md  README.md  SMOKE_TEST.md
framework/: Directory.Build.props  Directory.Packages.props  PratfallModFramework.sln
framework/Installer/: MainForm.cs  PratfallModFramework.Installer.csproj  Program.cs
framework/Installer/Properties/PublishProfiles/: SelfContained-Win-x64.pubxml
framework/PratfallBootstrapLoader/: Loader.cs  PratfallBootstrapLoader.csproj
framework/PratfallModFramework/: Bootstrap.cs  BuiltInPatches.cs  DebugPeerConfig.cs  FrameworkModStateStore.cs  FrameworkProfile.cs  MainMenuIntegration.AcquisitionPrompt.cs  MainMenuIntegration.ConflictPrompt.cs  MainMenuIntegration.InspectionPanel.cs  MainMenuIntegration.ModsDialog.cs  MainMenuIntegration.ScanPanel.cs  MainMenuIntegration.SettingsPanel.cs  MainMenuIntegration.cs  ManifestManager.cs  ModAPI.cs  ModAssemblyLoader.cs  ModButtonPromptHelper.cs  ModCompatibilityChecker.cs  ModCompatibilityResolver.cs  ModConfig.cs  ModCrashReporter.cs  ModDropPoolHelper.cs  ModExceptionFilter.cs  ModFrameworkSelfTest.cs  ModGameEventHelper.cs  ModInspector.cs  ModLocalizationHelper.cs  ModLogger.cs  ModManager.cs  ModManifest.cs  ModNetworkContracts.cs  ModNetworkLayer.cs  ModNetworkStretch.cs  ModP2PTransfer.cs  ModPatchAttribute.cs  ModRuntime.cs  ModSaveDataHelper.cs  ModScanner.cs  ModTrustConfig.cs  ModVoteSession.cs  ModZipDropInstaller.cs  (+10 more)
framework/PratfallModFramework.Patcher/: PratfallModFramework.Patcher.csproj  Program.cs
release/PratfallModFramework-Installer/: PratfallModFramework.Installer.deps.json  README.txt
sample-mods/HelloWorldMod/: HelloWorldMod.cs  HelloWorldMod.csproj  README.md  manifest.json
