<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      Standalone WinForms installer; NOT loaded into Pratfall's process so we are
      not pinned to the game's runtime. net10.0-windows is the current LTS
      (supported through 2028-11) and gives us .NET 10 WinForms improvements
      (DarkMode, ShowDialogAsync) for the Installer UI.

      `dotnet build` produces a framework-dependent dev build under bin\Release\
      that requires .NET 10 Desktop Runtime on the host.

      For end-user distribution, publish self-contained via the PublishProfile:
        dotnet publish -c Release -p:PublishProfile=SelfContained-Win-x64
      Output: bin\Release\publish\PratfallModFramework.Installer.exe (~60-70 MB,
      bundles the entire .NET 10 runtime so the end user needs nothing pre-installed).
    -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Title>Pratfall Mod Framework Installer</Title>
    <Description>One-click install for the Pratfall Mod Framework</Description>
    <Company>ModFramework</Company>
    <Product>Pratfall Mod Framework</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version pinned in framework/Directory.Packages.props (CPM). -->
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PratfallModFramework\PratfallModFramework.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\PratfallBootstrapLoader\PratfallBootstrapLoader.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy the built DLLs to Resources before compiling -->
  <Target Name="CopyDllsToResources" BeforeTargets="CoreCompile">
    <Copy SourceFiles="..\PratfallModFramework\bin\$(Configuration)\PratfallModFramework.dll"
          DestinationFolder="Resources"
          Condition="Exists('..\PratfallModFramework\bin\$(Configuration)\PratfallModFramework.dll')" />
    <Copy SourceFiles="..\PratfallBootstrapLoader\bin\$(Configuration)\PratfallBootstrapLoader.dll"
          DestinationFolder="Resources"
          Condition="Exists('..\PratfallBootstrapLoader\bin\$(Configuration)\PratfallBootstrapLoader.dll')" />
    <Message Text="Copied DLLs to Resources" Importance="high" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PratfallModFramework.dll" Condition="Exists('Resources\PratfallModFramework.dll')">
      <LogicalName>PratfallModFramework.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PratfallBootstrapLoader.dll" Condition="Exists('Resources\PratfallBootstrapLoader.dll')">
      <LogicalName>PratfallBootstrapLoader.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
