<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GameDir>D:\SteamLibrary\steamapps\common\Pratfall</GameDir>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>$(GameDir)\data_Pratfall_windows_x86_64\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(GameDir)\data_Pratfall_windows_x86_64\Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pratfall">
      <HintPath>$(GameDir)\data_Pratfall_windows_x86_64\Pratfall.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Versions pinned in framework/Directory.Packages.props (CPM). -->
    <PackageReference Include="Lib.Harmony" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded resources hardcode the version because $(NuGetPackageRoot)
         is a literal disk path. When bumping versions in Directory.Packages.props,
         update these two paths AND the two Copy paths in PostBuild below. -->
    <EmbeddedResource Include="$(NuGetPackageRoot)lib.harmony\2.4.2\lib\net8.0\0Harmony.dll" LogicalName="0Harmony.dll" />
    <EmbeddedResource Include="$(NuGetPackageRoot)mono.cecil\0.11.6\lib\netstandard2.0\Mono.Cecil.dll" LogicalName="Mono.Cecil.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)PratfallModFramework.dll" DestinationFolder="$(GameDir)\data_Pratfall_windows_x86_64" />
    <Copy SourceFiles="$(NuGetPackageRoot)lib.harmony\2.4.2\lib\net8.0\0Harmony.dll" DestinationFolder="$(GameDir)\data_Pratfall_windows_x86_64" Condition="Exists('$(NuGetPackageRoot)lib.harmony\2.4.2\lib\net8.0\0Harmony.dll')" />
    <Copy SourceFiles="$(NuGetPackageRoot)mono.cecil\0.11.6\lib\netstandard2.0\Mono.Cecil.dll" DestinationFolder="$(GameDir)\data_Pratfall_windows_x86_64" Condition="Exists('$(NuGetPackageRoot)mono.cecil\0.11.6\lib\netstandard2.0\Mono.Cecil.dll')" />
  </Target>
</Project>
